.. tab:: OrderStatusRequest (H)

   This message is used to request order status.

   .. list-table::
     :header-rows: 1
     :widths: 5 5 10 30 50

     * -
       -
       - Tag
       - Name
       - Comments

     * -
       -
       - 37
       - OrderID
       -

     * -
       -
       - 11
       - ClOrdID
       - See :ref:`roq-fix-bridge-request_id` for further details.

     * -
       -
       - 453
       - NoPartyIDS
       - See :ref:`roq-fix-bridge-routing` for further details.

     * -
       - |rightdoublearrow|
       - 448
       - PartyID
       - Strategy ID.

     * -
       - |rightdoublearrow|
       - 447
       - PartyIDSource
       - Only :code:`PROPRIETARY_CUSTOM_CODE` (:code:`D`) is supported.

     * -
       - |rightdoublearrow|
       - 452
       - PartyRole
       - Only :code:`CLIENT_ID` (:code:`3`) is supported.

     * -
       -
       - 790
       - OrdStatusReqID
       - See :ref:`roq-fix-bridge-request_id` for further details.

     * -
       -
       - 1
       - Account
       -

     * - |checkmark|
       -
       - 55
       - Symbol
       -

     * - |checkmark|
       -
       - 207
       - SecurityExchange
       -

     * - |checkmark|
       -
       - 54
       - Side
       -
