.. tab:: RequestForPositions (AN)

   This message is used to request position reports.

   .. list-table::
     :header-rows: 1
     :widths: 5 5 10 30 50

     * -
       -
       - Tag
       - Name
       - Comments

     * - |checkmark|
       -
       - 710
       - PosReqId
       - See :ref:`roq-fix-bridge-request_id` for further details.

     * - |checkmark|
       -
       - 724
       - PosReqType
       - Only :code:`POSITIONS` (:code:`0`) is supported.

     * -
       -
       - 263
       - SubscriptionRequestType
       - Possible values

         * :code:`SNAPSHOT:` (:code:`0`)
         * :code:`SNAPSHOT_UPDATES:` (:code:`1`)
         * :code:`UNSUBSCRIBE:` (:code:`2`)

     * - |checkmark|
       -
       - 453
       - NoPartyIDS
       - See :ref:`roq-fix-bridge-routing` for further details.

     * -
       - |rightdoublearrow|
       - 448
       - PartyID
       - Strategy ID.

     * -
       - |rightdoublearrow|
       - 447
       - PartyIDSource
       - Only :code:`PROPRIETARY_CUSTOM_CODE` (:code:`D`) is supported.

     * -
       - |rightdoublearrow|
       - 452
       - PartyRole
       - Only :code:`CLIENT_ID` (:code:`3`) is supported.

     * - |checkmark|
       -
       - 1
       - Account
       -

     * - |checkmark|
       -
       - 581
       - AccountType
       -

     * -
       -
       - 15
       - Currency
       -

     * -
       -
       - 55
       - Symbol
       -

     * -
       -
       - 207
       - SecurityExchange
       -

     * - |checkmark|
       -
       - 715
       - ClearingBusinessDate
       -

     * - |checkmark|
       -
       - 60
       - TransactTime
       -
