.. tab:: MarketDataIncrementalRefresh (X)

   This message is used for incremental updates when market data have been subscribed.

   .. list-table::
     :header-rows: 1
     :widths: 5 5 10 30 50

     * -
       -
       - Tag
       - Name
       - Comments

     * -
       -
       - 262
       - MdReqId
       -

     * - |checkmark|
       -
       - 268
       - NoMdEntries
       -

     * - |checkmark|
       - |rightdoublearrow|
       - 279
       - MDUpdateAction
       - Possible values

         * :code:`NEW` (:code:`0`)
         * :code:`CHANGE` (:code:`1`)
         * :code:`DELETE` (:code:`2`)

     * - |checkmark|
       - |rightdoublearrow|
       - 269
       - MDEntryType
       - Possible values

         * :code:`BID` (:code:`0`)
         * :code:`OFFER` (:code:`1`)
         * :code:`TRADE` (:code:`2`)

     * -
       - |rightdoublearrow|
       - 55
       - Symbol
       -

     * -
       - |rightdoublearrow|
       - 207
       - SecurityExchange
       -

     * - |checkmark|
       - |rightdoublearrow|
       - 270
       - MDEntryPx
       -

     * -
       - |rightdoublearrow|
       - 271
       - MDEntrySize
       -

     * -
       - |rightdoublearrow|
       - 272
       - MDEntryDate
       -

     * -
       - |rightdoublearrow|
       - 273
       - MDEntryTime
       -

     * -
       - |rightdoublearrow|
       - 336
       - TradingSessionID
       -

     * -
       - |rightdoublearrow|
       - 346
       - NumberOfOrders
       -

     * -
       - |rightdoublearrow|
       - 290
       - MDEntryPositionNo
       -
